# WebAPI

./: .env.txt  .gitignore  Dockerfile  README.md  WebAPI.sln  docker-compose.yml
.github/workflows/: action
DB/: AddedData.cs  Context.cs  DB.csproj  Program.cs
WebAPI/: Context.cs  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.xml  appsettings.json
WebAPI.BLL/: WebAPI.BLL.csproj
WebAPI.DAL/: WebAPI - Backup.DAL.csproj
WebAPI.DB/: AddedData.cs  Context.cs  IContext.cs
WebAPI/Auth/: AuthController.cs  AuthService.cs  BasicAuthMiddleware.cs  IAuthService.cs
WebAPI/ConfigurationValidation/: ValidateConfigurationExtensions.cs
WebAPI/ConfigurationValidation/Validators/: ConfigurationValidator.cs
WebAPI/Controllers/: AddedAttributeController.cs  BelongToBookController.cs  Block1Controller.cs  Block2Controller.cs  Block3Controller.cs  Block4Controller.cs  BookController.cs  CharacterController.cs  ConnectionController.cs  EventController.cs  GalleryController.cs  PictureController.cs  SchemeController.cs  TimelineController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Entities/: AddedAttribute.cs  BelongToBook.cs  Block1.cs  Block2.cs  Block3.cs  Block4.cs  Book.cs  Character.cs  Connection.cs  Event.cs  Gallery.cs  Picture.cs  Scheme.cs  Timeline.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Test/: TBook.http  TCharacter.http  TConnection.http  TEvent.http  TGallery.http  TPicture.http  TScheme.http  TTimeline.http  TUser.http  WebAPI.http
WebAPI/Token/: ITokenService.cs  ITokenValidator.cs  TokenService.cs  TokenValidator.cs
(+192 files in other folders)
